{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/icon.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/icon.png' %}">

    <style>
        body {
            background-color: #f0f8ff;
            color: #007bff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            flex-direction: column;
            text-align: center;
        }
        .error-code {
            font-size: 10rem;
            font-weight: bold;
        }
        .error-message {
            font-size: 2rem;
        }
        .home-link {
            margin-top: 20px;
        }
        footer {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-code">404</div>
        <div class="error-message">Page Not Found</div>
        <p class="lead">Sorry, the page you are looking for does not exist.</p>
        <a href="/" class="btn btn-primary home-link">Go to Home</a>
    </div>

    <footer class="text-center">
        &copy; 2024 Copyright: <a href="/" class="text-white">TeekaY-X.com</a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
